spring.h2.console.enabled=true
#Makes path relative to localhost url on which the application is running
spring.h2.console.path=/h2-console
#Stores data in file so it is not lost when application is stopped

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost5432/ecomdb
spring.datasource.username=postgres
spring.datasource.password=Pa$$word123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#OLD HIBERNATE
# spring.datasource.url=jdbc:h2:file:./data/ecomdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password1
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
